appname: Block Puzzle
packagename: block1010.puzzle.jigsaw.board.game

alias: block_puzzle_2022
pass key store: block_puzzle_2022

Admob App ID: ca-app-pub-8652816628411018~5949387834
Admob Banner ID: ca-app-pub-8652816628411018/1846491294
Admob Inters ID: ca-app-pub-8652816628411018/3323224495
Admob Rewarded ID: ca-app-pub-8652816628411018/5594164618
open id ca-app-pub-8652816628411018/7946614721

Facebook ID: 643655600460599

Appslyer dev key: Ry3zd9x7iEihJdcAdRb7PX

unity project: Block Puzzle 2022
