jigsaw.png
size:276,285
filter:Linear,Linear
pma:true
1
bounds:231,31,38,42
offsets:1,5,42,48
2
bounds:221,75,52,69
offsets:1,5,54,75
3
bounds:112,175,107,108
offsets:1,1,109,110
4
bounds:2,59,108,108
offsets:1,1,110,111
5
bounds:112,68,105,107
offsets:0,1,106,109
rotate:90
6
bounds:221,146,53,62
offsets:1,1,55,65
full
bounds:2,169,114,108
offsets:1,1,118,110
rotate:90
images/p1
bounds:79,4,74,53
offsets:1,1,77,55
images/p2
bounds:155,7,59,74
offsets:3,1,65,77
rotate:90
images/p3
bounds:221,210,53,73
offsets:1,1,56,75
piece
bounds:2,2,75,55
offsets:1,2,77,58
