BP_HOME.png
size:496,292
filter:Linear,Linear
pma:true
eff_light1
bounds:424,129,90,63
offsets:6,1,98,72
rotate:90
eff_light2
bounds:2,2,128,98
offsets:8,2,138,108
rotate:90
eff_light3
bounds:102,3,149,127
offsets:8,1,163,132
eff_light4
bounds:313,150,140,109
offsets:4,3,152,114
rotate:90
eff_light5
bounds:253,14,123,91
offsets:3,8,134,101
rotate:90
eff_light6
bounds:346,4,123,84
offsets:3,8,134,94
rotate:90
point
bounds:432,85,42,62
rotate:90
shadow
bounds:2,132,156,158
star_front
bounds:424,221,69,69
wheel
bounds:160,139,151,151
