combo.png
size:1977,543
filter:Linear,Linear
pma:true
#05102e
bounds:3,126,1082,146
offsets:1,1,1084,148
COOL
bounds:1564,14,399,122
offsets:1,1,401,124
EXCELLENT
bounds:3,3,784,120
offsets:1,1,786,122
GLOW1
bounds:1088,139,741,205
offsets:7,2,755,209
GLOW2
bounds:1019,347,955,193
offsets:26,9,1007,211
GLOW3
bounds:3,275,1013,265
offsets:21,19,1055,303
GREAT
bounds:1088,16,473,120
offsets:1,1,475,122
TWINKLE 1
bounds:1832,270,74,74
offsets:3,3,80,80
TWINKLE2
bounds:790,43,79,80
offsets:4,3,86,86
TWINKLE3
bounds:872,53,70,70
offsets:3,4,77,77
