logo.png
size:991,242
filter:Linear,Linear
pma:true
C
bounds:358,98,142,189
offsets:1,1,144,191
rotate:90
E
bounds:525,13,67,94
offsets:1,1,69,96
rotate:90
K
bounds:2,24,135,216
offsets:1,1,138,218
L
bounds:139,8,103,189
offsets:1,1,105,191
rotate:90
L2
bounds:717,2,66,94
offsets:1,1,68,96
rotate:90
O
bounds:549,82,158,182
offsets:1,2,160,185
rotate:90
P
bounds:909,146,80,94
offsets:1,1,82,96
U
bounds:330,10,86,97
offsets:1,1,88,99
rotate:90
Z
bounds:621,2,78,94
offsets:1,1,80,96
rotate:90
Z2
bounds:429,17,79,94
offsets:1,1,81,96
rotate:90
b
bounds:139,113,127,217
offsets:1,1,129,219
rotate:90
dot
bounds:909,65,79,79
offsets:6,5,90,90
star
bounds:733,70,174,170
offsets:9,5,192,180
